# LoggerLog4jAndCoverageJacoco

./: pom.xml
src/main/java/com/company/: LoggerLog4jAndCoverageJacoco.java  Messenger.java
src/main/resources/: Messages_en.properties  Messages_ru.properties  log4j2.xml
src/test/java/com/company/: LoggerLog4jAndCoverageJacocoTest.java  MessengerTest.java
